{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:earlyMondays",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "prConcurrentLimit": 0,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Docker images referenced by testcontainers fixtures in backend/tests/conftest.py — not detected by any built-in manager since they are plain string arguments in Python code, not a Dockerfile/compose/workflow declaration",
      "managerFilePatterns": ["backend/tests/conftest.py"],
      "matchStrings": [
        "#\\s*renovate:\\s*depName=(?<depName>[a-z0-9._-]+)\\s+\\w+\\s*=\\s*\\w+Container\\(\"[a-z0-9._/-]+:(?<currentValue>[^\"]+)\"\\)"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Group Python (backend) minor and patch updates into a single PR",
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "python minor and patch dependencies",
      "commitMessagePrefix": "chore(deps):"
    },
    {
      "description": "Python (backend) major updates get their own PR",
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "chore(deps):"
    },
    {
      "description": "GitHub Actions updates, including with: version inputs (e.g. astral-sh/setup-uv, aquasecurity/trivy-action)",
      "matchManagers": ["github-actions"],
      "commitMessagePrefix": "ci(deps):"
    },
    {
      "description": "Docker image and ARG-templated digest updates (backend/Dockerfile)",
      "matchManagers": ["dockerfile"],
      "commitMessagePrefix": "chore(deps):"
    },
    {
      "description": "The Python interpreter version (backend/Dockerfile ARG, backend/.python-version, backend/pyproject.toml requires-python) is bumped manually per docs/conventions.md (Runtime Version, Version Bump Checklist) for major/minor changes, across every manager that tracks it (dockerfile, pyenv, pep621). Patch-level freshness for the Docker base image is still delivered automatically via digest updates, which this rule does not touch.",
      "matchPackageNames": ["python"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    },
    {
      "description": "Docker image updates for testcontainers fixtures (backend/tests/conftest.py)",
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["backend/tests/conftest.py"],
      "commitMessagePrefix": "chore(deps):"
    },
    {
      "description": "Keep the uv version used by astral-sh/setup-uv (CI) and the uv binary copied into the Docker image (COPY --from) in sync — see backend/Dockerfile comment",
      "matchPackageNames": ["astral-sh/uv", "ghcr.io/astral-sh/uv"],
      "groupName": "uv version (CI + Docker image)"
    }
  ]
}
